DB_HOST=bkinsdpnouoeu9wdrtxw-mysql.services.clever-cloud.com
DB_USER=udgiyizoiu89nte6
DB_PASS=I1tr0A4jETnIVOjcZj1M
DB=bkinsdpnouoeu9wdrtxw

SECRET=francisco

EMAIL=franciscoveloz245@outlook.com
PASS=Equipoyoytu245